#Direct ResourceBundle
#Sat Mar 21 16:59:57 CET 2020
Accept=Accept
AdminGUI.btnNewButton.text=Crear evento
AdminGUI.btnNewButton_1.text=Crear pron\u00F3stico
AdminGUI.btnNewButton_2.text=Log out
AdminGUI.lblNewLabel.text=Vista Admin
AdminGUI.mnNewMenu.text=Crear
Amount=Monto a apostar
ApostarGUI.jButtonCreate.text=Definir resultado
ApostarGUI.lblGananciaEnCaso.text=Ganancia en caso de acierto
ApostarGUI.lblNewLabel.text=OK
ApostarGUI.lblNewLabel_1.text=mm
ApostarGUI.lblSeleccionarEvento.text=Seleccionar evento
ApostarGUI.lblSeleccionarPresgunta.text=Seleccionar pregunta
ApostarGUI.lblSeleccionarRespuesta.text=Seleccionar respuesta
ClientGUI.btnNewButton.text=Log out
ClientGUI.lblNewLabel.text=Vista Cliente
Close=Cancelar
CrearAdminGUI.btnAceptar.text=Crear
CrearAdminGUI.labelPass.text=Password\:
CrearAdminGUI.lblNewLabel.text=New label
CrearAdminGUI.lblRepassword.text=Re-Password\:
CreatePrognosticGUI.tituloMonto.text=Ingresar respuesta
CreateQuery=A\u00F1adir Respuesta
DoBet=Bet
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Seleccionar fecha
EventN=Event\#
Events=Seleccionar evento
MainGUI.btnGetStarted.text=Get started\!
MainGUI.btnNewButton.text=Log in
MainGUI.lblEmail.text=Email\:
MainGUI.lblNewLabel.text=Bets & Ruins
MainGUI.lblNewLabel_1.text=User\:
MainGUI.lblNewLabel_2.text=Log in
MainGUI.lblPass.text=Pass\:
MainGUI.lblPass_1.text=Pass\:
MainGUI.lblRegister.text=Register
MainGUI.lblRepass.text=Re-Pass\:
MainGUI2.btnGetStarted.text=Get started\!
MainGUI2.btnNewButton.text=Log in
MainGUI2.lblEmail.text=Email\:
MainGUI2.lblNewLabel.text=Bets & Ruins
MainGUI2.lblNewLabel_1.text=User\:
MainGUI2.lblNewLabel_2.text=Pass\:
MainGUI2.lblNewLabel_3.text=Log in
MainGUI2.lblNewLabel_4.text=User\:
MainGUI2.lblPass.text=Re-Pass\:
MainGUI2.lblPass_1.text=Pass\:
MainGUI2.lblRegister.text=Register
MainTitle=Crear usuario admin
MinimumBetPrice=Coeficiente de ganancia
MovimientosCuentaGUI.jLabelSelectOption.text=Saldo en cuenta\:
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Seleccionar pregunta
Query=Monto a apostar
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
SeeEvents=View events
SeeHistory=View betting history
SelectOption=Admin View
SelectedEvent=Questions for the event
TitleCBHist=Anular apuesta de cliente\: 
UpdateAnswerGUI.buttonDelete.text=Eliminar respuesta
UpdateAnswerGUI.lblCoeficienteDeGanancia.text=Coeficiente de ganancia
UpdateAnswerGUI.lblRespuestaModificar.text=Respuesta a modificar
UpdateAnswerGUI.tituloMonto.text=Respuesta modificar
UpdateEventGUI.jButtonCreate.text=Modificar evento
UpdateEventGUI.jButtonDelete.text=Eliminar evento
UpdateEventGUI.lblRespuestaModificar.text=Evento a modificar
UpdateEventGUI.this.title=Editar evento
UpdateQuestionGUI.this.title=Editar pregunta
UserBetsHistoryGUI.btnNewButton.text=Atr\u00E1s
VerPerfilClienteGUI.lblSaldo.text=Saldo\: 
VerPerfilGUI.btnAceptar.text=Aceptar
VerPerfilGUI.lblEmail.text=Email\: 
VerPerfilGUI.lblNewLabel.text=Nombre\: 
VerPerfilGUI.lblNewLabel_1.text=Username\: 
VerPerfilGUI.lblNewLabel_2.text=Password\:
VerPerfilGUI.lblNewLabel_3.text=N\u00BA tarjeta\: 
VerPerfilGUI.lblNewLabel_4.text=Cuenta Corriente\: 
